REACT_APP_API_URL="api://bdf86608-28fe-4bc4-a579-63e7a1984219/User.Read"
REACT_APP_CLIENT_ID="d8c751a8-1726-4d18-bfeb-60c42d765b70"
REACT_APP_AUTHORITY="https://login.microsoftonline.com/abb1caf4-e10d-469d-bb7e-c6942e3f415a"
REACT_APP_GRAPH_END_POINT="https://graph.microsoft.com/v1.0/me"
REACT_APP_GRAPH_END_POINT_V1="https://graph.microsoft.com/v1.0/me"


REACT_APP_ACCOUNTS_DOMAIN="http://localhost:3005"
REACT_APP_AUTH_DOMAIN="http://localhost:3002"
REACT_APP_DASHBOARD_DOMAIN="http://localhost:3003"
REACT_APP_MARKETING_DOMAIN="http://localhost:3001"
REACT_APP_SECURITITES_DOMAIN="http://localhost:3004"
REACT_APP_SIDEBAR_DOMAIN="http://localhost:3006"

