REACT_APP_API_URL="api://bdf86608-28fe-4bc4-a579-63e7a1984219/User.Read"
REACT_APP_CLIENT_ID="d8c751a8-1726-4d18-bfeb-60c42d765b70"
REACT_APP_AUTHORITY="https://login.microsoftonline.com/abb1caf4-e10d-469d-bb7e-c6942e3f415a"
REACT_APP_GRAPH_END_POINT="https://graph.microsoft.com/v1.0/me"